Assignment – 10
 Joining a Table to Itself.


 1) Write a query that produces all pairs of salespeople who are living in the same 
city.  Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.

Query:
select R.sname AS "SP1",
S.sname AS "SP2",
R.city AS "City"
from salespeople R
join salespeople S on R.city = S.city
where R.snum < S.snum;

 +------+--------+--------+
| SP1  | SP2    | City   |
+------+--------+--------+
| Peel | Motika | London |
+------+--------+--------+
1 row in set (0.00 sec)
2) Write a query that produces the names and cities of all customers with the same rating as Hoffman. 
Qury: using subquery
select cname,city from customers
where rating = (select rating from customers where cname = 'hoffman');

Query: join itself

Select R.cname , R.city
from customers R
join customers C on R.rating = C.rating
where c.cname = 'Hoffman';
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Class   | Landon |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)

R  & C Alises here
