Assignment –7
 Summarizing Data with Aggregate Functions.

 1) Write a query that counts all orders for October 3. 
Query:

select count(*) as Ordercount
from orders where Odate = '1990-10-03';

+------------+
| Ordercount |
+------------+
|          5 |
+------------+

2) Write a query that counts the number of different non-NULL city values in the 
Customers table.
query:
select count(Distinct city) as citycount
from customers where city is not null;
+-----------+
| citycount |
+-----------+
|         5 |
+-----------+

3) Write a query that selects each customer’s smallest order.
Query:
select Cnum, min(Amt) as smallestOrder
from orders group by Cnum;
+------+---------------+
| Cnum | smallestOrder |
+------+---------------+
| 2008 |         18.69 |
| 2001 |        767.19 |
| 2007 |       1900.10 |
| 2003 |       5160.45 |
| 2002 |       1713.23 |
| 2004 |         75.75 |
| 2006 |       4723.00 |
+------+---------------+
7 rows in set (0.00 sec)

 
4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G. 
Query:
select * from customers where Cname like 'G%' order by Cname;

+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1001 |
+------+----------+--------+--------+------+
2 rows in set (0.00 sec)
explanation: its normal way but this gives all Cname start from G.
Query2:
 select * from customers where Cname like 'G%' order by Cname limit 1;
+------+----------+------+--------+------+
| Cnum | Cname    | City | Rating | Snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)
explanation: limit 1 gives first name starts with g because it sorting ascending by defaults.

5) Write a query that selects the highest rating in each city. 
Query:
 select city, max(rating) as HighestRating from customers group by city;

+----------+---------------+
| city     | HighestRating |
+----------+---------------+
| London   |           100 |
| Rome     |           200 |
| San Jose |           300 |
| Berlin   |           300 |
| Landon   |           100 |
+----------+---------------+
5 rows in set (0.00 sec)

6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.). 

Query:
select Odate, count(Distinct Snum) as salespeopleCount
from orders group by Odate;
+------------+------------------+
| Odate      | salespeopleCount |
+------------+------------------+
| 1990-10-03 |                4 |
| 1990-10-04 |                2 |
| 1990-10-05 |                1 |
| 1990-10-06 |                2 |
+------------+------------------+
4 rows in set (0.00 sec)
