Assignment – 14

Entering, Deleting, and Changing Field Values.

 1) Write a command that puts the following values, in their given order, into the 
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100. 
Query:
insert into salespeople (city,sname,comm,snum)
values('san Jose','Blanco',null,1100);

+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | san Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.00 sec)


2) Write a command that removes all orders from customer Clemens from the 
Orders table. 

delete from orders
where Cnum = 
(select cnum from customers
where cname = 'Clemens');


3) Write a command that increases the rating of all customers in Rome by 100. 

Query:
update customers 
set rating = rating+100
where city = 'Rome';

Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query:
mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1001 |
| 2006 | Class    | Landon   |    100 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)


4) Salesperson Serres has left the company. Assign her customers to Motika. 
Query:

update customers 
set snum = (select snum from salespeople where sname = 'motika')
where snum =(select snum from salespeople where sname = 'Serres'); 

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query:

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1001 |
| 2006 | Class    | Landon   |    100 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)
