Assignment –5 
Relational and Logical Operators. 
  
1) Write a query that will give you all orders for more than Rs. 1,000.
Ans:
   Query:  select Amt from orders where Amt >= 1000;

+---------+
| Amt     |
+---------+
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
+---------+
   
2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10.  
Ans: 
Query: select Sname, City from salespeople where City = 'London' AND Comm > 0.10; 
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
 
3) Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome. 

ANS: 
Query:  
 SELECT *
FROM Orders
WHERE NOT ((odate = '1990-10-03' OR snum > 1006) AND amt >= 1500);
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

4) What will be the output from the following query?   
Ans: Query:
Select * from Orders      
where (amt < 1000 OR    
NOT (odate = ‘1990-10-03’    
AND cnum > 2003)); 

OutPut:
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Explanation: 
1. In the 1st condition (Amt < 1000) this condition slect rows whre Amt is less than 1000.
2. In the 2nd condtion (NOT (odate = ‘1990-10-03’    
AND cnum > 2003)) this condition where the order date is 1990-10-30 and customer number(Cnum) is greater than 2003 are excluded from the table and remaining will be displyed.

5) What will be the output of the following query?  
Query: 
Select * from Orders              
where NOT ((odate = ‘1990-10-03’ OR snum   
>1006) AND amt >= 1500); 
ANS:
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

explanation: 

6) What is a simpler way to write this query?   
Select snum, sname, city, comm From Salespeople              
where (comm > .12 OR comm <.14);  
ANS:
Simple Query: Select Snum,Sname,City, Comm from salespeople where Comm<0.14;
 output:
+------+---------+----------+------+
| Snum | Sname   | City     | Comm |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1002 | Serres  | San Jose | 0.13 |
| 1004 | Motika  | London   | 0.11 |
| 1003 | Axelrod | New York | 0.10 |
+------+---------+----------+------+

Select Snum,Sname,City, Comm from salespeople where Comm<0.16;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

